.block-highlight,
.profile-highlights {
  background: rgba(black, 0.3);
  box-shadow: inset 0 0 15px 15px rgba(black, 0.1); //, inset 0 0 0 1px rgba(black, 0.4);
}

.profile-highlights {
  z-index: 1;
  // max-width: 100%;
  overflow: hidden;
  // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  max-width: 100%;
  // width: calc(100% - 475px);
  width: calc(100% - 640px);
  min-width: 200px;
  flex-grow: 1;
  // height: 100px;
  height: auto;
  min-height: 100px;
}

.profile-header-wrapper {
  justify-content: center;
  gap: 10px;

  .profile-header {
    flex: 1;
    width: min(450px, 100% - 15px);
    min-width: 320px;
    height: fit-content;
    height: min-content;

    .profile-highlights {
      // min-width: min(100%, 370px);
      // min-width: min(100%, 500px);
      min-width: min(100%, 580px);
    }
  }
  .vm-container {
    display: contents;
    .vm-placement {
      display: contents;
      > * > * {
        margin-left: 10px;
        @media (max-width: 800px) {
          margin-left: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.custom-namecard-preview-wrapper {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 16px;
  @media (max-width: 800px) {
    margin-left: 0px;
    .hover-element {
      display: block;
    }
  }
  .patreons-only {
    width: 310px;
    margin-top: 10px;
    text-align: center;
    filter: drop-shadow(0 0 5px cyan);
    a {
      color: white;
      font-weight: 600;
    }
  }
  .custom-namecard-upload {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    align-items: center;
    .lds-ellipsis {
      height: 0;
      left: 50%;
      transform: translate(-50%, -20px);
    }
    .custom-file-upload {
      width: 205px;
      margin-top: 2px;
      cursor: pointer;
      &:hover {
        > div {
          &:first-child {
            background-color: orange;
            color: black;
          }
        }
      }
      > div {
        user-select: none;
        white-space: nowrap;
        border-radius: 5px;
        padding: 2px;
        margin: 0 3px;
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        &:first-child {
          background-color: white;
          color: #2c3333;
          margin-bottom: 2px;
        }
        &:nth-child(2) {
          font-style: italic;
        }
      }
      &[disabled],
      &:disabled {
        opacity: 0 !important;
      }
    }
    input {
      display: none;
    }
    button {
      &[disabled],
      &:disabled {
        opacity: 0.3 !important;
      }
    }
  }
}

@media (max-height: 750px) {
  .perfect-scroll-wrapper {
    width: 100%;
    &.for-artifacts {
      height: 100dvh !important;
    }
  }
  .modal {
    top: 50px;
    .log-in-container,
    .modal-spacer {
      margin-top: 20px;
    }
    .log-in-container {
      margin-bottom: 0;
    }
    .log-in-methods-container {
      margin-top: 15px;
      > a {
        padding: 0px !important;
        svg {
          width: 30px;
        }
      }
    }
    &.settings-modal {
      .modal-content {
        height: fit-content;
        max-height: calc(100dvh - 61px) !important;
        .compact-table-wrapper {
          align-items: center;
        }
        .perfect-scroll-wrapper {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  @media (orientation: portrait) {
    .perfect-scroll-wrapper {
      width: 100%;
      &.for-artifacts {
        height: 100dvh !important;
      }
    }
    .modal {
      top: 50px;
      &.settings-modal {
        .modal-content {
          height: fit-content;
          max-height: calc(100dvh - 61px) !important;
          .compact-table-wrapper {
            align-items: center;
          }
          .perfect-scroll-wrapper {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

.card-preview-modal {
  &.modal-wrapper .modal .modal-content {
    max-height: calc(100dvh - 60px);
  }
}

.perfect-scroll-wrapper {
  flex-grow: 1;
  &.for-artifacts {
    position: relative;
    height: 500px;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(0deg, #2c3333 1%, transparent 10%);
      height: 100%;
      width: 100%;
      pointer-events: none;
      z-index: 1000;
    }
  }

  .build-search-input {
    margin-top: 10px;
    margin-bottom: 5px;
    input {
      width: calc(100% - 45px);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      border: none;
      padding: 7px 15px;
      outline: none;
    }
    .fake-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      color: hsl(0, 0%, 50%);
      padding: 6px 15px;
      pointer-events: none;
    }
  }
}

.compact-table-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 10px;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
  }

  .compact-table {
    // overflow-y: scroll;
    // overflow: hidden;
    max-height: 390px;
    flex-grow: 1;
    width: 100%;
    .compact-table-row {
      display: flex;
      justify-content: space-between;
      .compact-table-row-left {
        cursor: pointer;
        width: 100%;

        .new-lb-badge::before {
          margin-right: 0px;
        }

        .enka-icon {
          &::after {
            content: "\e93a";
            font-family: "shicon";
            font-size: 14px;
            position: relative;
            top: 0px;
            pointer-events: none;
            margin-left: 7px;
            color: #719bd4;
          }

          + span::after {
            margin-left: 2px;
          }

          &.akasha-icon {
            &::after {
              content: "î¥«" !important; // akasha icon
              color: #5db0c5;
            }
          }
        }
      }
      .compact-table-row-right,
      .compact-table-row-left {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      margin-right: 15px;
      padding-left: 4px;
      &.has-custom-namecard {
        box-shadow: inset 2px 0 0px 0px rgba(cyan, 0.5);
        background-color: rgba(0, 255, 255, 0.05);
        &:hover {
          box-shadow: inset 2px 0 0px 0px rgba(cyan, 0.75);
          background-color: rgba(cyan, 0.2);
        }
      }
      &.selected-build-row {
        color: orange;
        box-shadow: inset 2px 0 0px 0px cyan;
      }
      &:nth-child(2n) {
        background-color: rgba(0, 0, 0, 0.212);
        &.has-custom-namecard {
          background-color: rgba(cyan, 0.1);
          &:hover {
            background-color: rgba(cyan, 0.2);
          }
        }
      }
      &:hover {
        background-color: rgba(0, 0, 0, 0.333);
        color: orange;
      }
      .compact-table-name {
        flex-grow: 1;

        &.artifacts-table {
          display: flex;
          > span {
            width: 200px;
          }
        }
      }
    }
  }
}

.profile-artifact-listing {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.artifact-filter {
  cursor: pointer;
  margin-left: 20px;
}

.profile-page-build {
  img {
    width: 95px;
  }
}

.content-block-summary {
  margin: 20px;
  position: relative;
  width: 100px;
  display: grid;
  place-items: center;
  background-image: var(--name-card-url);
  background-position: center;
  text-shadow: 0px 0px 5px #000;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &.bg-pos-top {
    background-position: top;
  }
  &.bg-pos-bottom {
    background-position: bottom;
  }

  .count {
    position: relative;
    top: -7px;
    font-size: 52px;
  }
  .title {
    font-style: italic;
    position: absolute;
    bottom: 8px;
    right: 10px;
  }
}

.build-name-input {
  border: none;
  padding: 3px 6px;
  background: darken(#2c3333, 5);
  color: orange;
  outline: none;
  width: calc(100% - 15px);
}

.bind-message-wrapper {
  display: flex;
  justify-content: center;
  .bind-message {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // background-color: rgba(#a8781f, 0.2);
    background-color: #3c3624;
    border: 2px dashed rgb(255, 217, 0);
    color: rgba(255, 217, 0, 0.9);
    padding: 15px 0px;
    width: 450px;
    margin: 0 0 20px;
    > div {
      text-align: center;
    }
    .important-text {
      font-size: 18px;
      font-family: "GenshinFont";
      color: rgb(255, 0, 0);
      background-color: rgba(black, 0.5);
      padding: 1px 5px 2px;
      border-radius: 5px;
    }
    .less-important {
      margin-top: 5px;
      font-size: 12px;
      opacity: 0.7;
      max-width: 400px;
    }
  }
  .enka-status-link {
    margin-top: 15px !important;
    margin-bottom: 5px;
    font-style: italic;
    font-size: 12px;
    a {
      color: red;
    }
  }
}

.floating-profile-buttons-wrapper {
  position: relative;
  margin-top: 10px;
  @media (max-width: 1300px) {
    margin-right: 10px;
  }
  .floating-profile-buttons {
    width: 100%;
    position: absolute;
    bottom: -10px;
    display: flex;
    // gap: 10px;
    justify-content: flex-end;
    align-items: flex-end;
    .floating-button {
      cursor: pointer;
      padding: 0 5px;
      filter: drop-shadow(0 0 3px #000);

      &:hover {
        color: orange;
      }
      &.disable-btn {
        pointer-events: none;
        opacity: 0.5;
      }
    }
    .enka-button {
      position: relative;
      &::after {
        content: "\e93a";
        font-family: "shicon";
        font-size: 17px;
        position: relative;
        top: 1px;
        pointer-events: none;
      }
      > a {
        display: block;
        padding: 1px;
        position: absolute;
        width: 16px;
        height: 21px;
      }
    }
  }
}

.artifacts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .remove-btn-container {
    position: absolute;
    z-index: 999;
    top: 11px;
    right: 10px;
  }

  .remove-btn {
    background: rgba(0, 0, 0, 0.5) !important;
    border-bottom-left-radius: 10px !important;
  }
}

.artifact-error {
  color: orange;
  font-weight: 600;
  text-align: center;
  margin: 10px 0;
}

.chevron-down-icon {
  margin-top: 1px;
  transform: rotate(0deg);
  transition: transform 0.3s;
  margin-left: auto;
  color: white;
  &:hover {
    color: orange;
  }
  &.rotate-180deg {
    transform: rotate(180deg);
  }
}

.showcase-expand-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;

  .showcase-expand-button {
    text-align: center;
    position: absolute;
    top: -10px;
    > svg {
      cursor: pointer;
      padding: 5px;
    }
  }
}

.build-preview {
  .close-build {
    cursor: pointer;
    position: absolute;
    padding: 6px 12px;
    top: -5px;
    right: 0px;
    z-index: 999;
    font-size: 16px;
    width: 10px;

    @media (max-width: 1250px) {
      left: 100vw;
      translate: -55px;
    }

    &:hover {
      color: red;
    }
  }
  .expanded-row .expanded-row {
    margin-top: 15px;
  }
}

.profile-charts {
  text-align: center;
  $bg-0: #2c3333;
  $default-bg: rgba(0, 0, 0, 0.3);
  $faded-bg-2: darken($bg-0, 5);
  background: linear-gradient(
    0deg,
    $default-bg 0%,
    $faded-bg-2 50%,
    $default-bg 100%
  ) !important;

  &.debug-mode::after {
    content: "DEBUG";
    font-size: 250px;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    text-align: center;
    pointer-events: none;
    color: rgba(magenta, 0.4);
  }

  .charts-tabs {
    padding: 10px 10px 0 10px;
  }

  .charts-grid {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding: 20px 15px;
    width: max(100%, 10000px);

    .scrollbar-container {
      width: 100%;
    }

    .chart-result-wrapper {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: flex-start;
      height: 185px;
    }

    .charts-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      flex: 1;
      td img {
        display: flex;
        margin-right: 2px;
      }
      .chart-container {
        // width: min(max(130px, 28vw), 250px);
        width: min(max(150px, 28vw), 250px);
      }
      .chart-text {
        margin: 10px 0px;
      }

      .clickable {
        cursor: pointer;
        display: flex;
        gap: 10px;
        align-items: center;
        &:hover {
          color: orange;
        }
      }
      .sort-direction-icon {
        color: orange;
        margin-top: 1px;
        transform: rotate(0deg);
        transition: transform 0.3s;
        margin-left: auto;
        &.rotate-180deg {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.hoyolab-highlights-container {
  .scrollbar-container {
    width: 100%;
  }

  &.w-100 .hoyolab-highlights {
    width: unset;
    .hoyo-highlight-tile {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  .hoyolab-highlights {
    width: 1600px;
    .hoyo-highlight-tile {
      background-color: rgba(0, 0, 0, 0.25);
      color: rgb(215, 215, 215);
    }
  }
}

.hoyolab-highlights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(130px, 100%), 1fr));

  .hoyo-highlight-tile {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(155, 155, 155);
    font-size: 14px;
    text-align: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.15);
    height: 60px;
    padding-bottom: 5px;

    text-shadow: 0px 0px 10px #000;

    box-shadow: inset 0 0 0px 1px
      rgba(rgba(0, 255, 0, 0.1254901961), 0.1254901961);

    &::after {
      pointer-events: none;
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
        0deg,
        rgba(0, 255, 0, 0.1254901961) 0%,
        transparent 80%
      );
    }

    &.chests-highlight {
      box-shadow: inset 0 0 0px 1px rgba(magenta, 0.1254901961);
      &::after {
        background: linear-gradient(
          0deg,
          rgba(magenta, 0.1254901961) 0%,
          transparent 80%
        );
      }
    }

    &.oculi-highlight {
      box-shadow: inset 0 0 0px 1px rgba(cyan, 0.1254901961);
      &::after {
        background: linear-gradient(
          0deg,
          rgba(cyan, 0.1254901961) 0%,
          transparent 80%
        );
      }
    }

    &.endgame-highlight {
      box-shadow: inset 0 0 0px 1px rgba(orange, 0.1254901961);
      &::after {
        background: linear-gradient(
          0deg,
          rgba(orange, 0.1254901961) 0%,
          transparent 80%
        );
      }
    }

    .hoyo-highlight-tile-value {
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
  }
}

.enemies-and-materials {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  .big-grid {
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 0 0.08em 0.1em black, 0 0.1em 0.3em rgba(0, 0, 0, 0.4);
    padding: 10px;
    height: 100%;

    $height: 240px;
    height: $height;

    min-width: 200px;

    @media (max-width: 800px) {
      min-width: calc(100% - 20px); // @TODO: do this without calc somehow
    }

    img {
      width: 30px;
      height: 30px;
    }

    .hoyo-header {
      font-size: 20px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
    }

    .scrollbar-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(min(90px, 100%), 1fr));
      row-gap: 10px;
      height: $height - 47px;
    }

    & > div > div > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.zy0x-lol {
  margin-left: 10px;

  @media (max-width: 900px) {
    margin-left: 0px;
  }

  > div {
    text-align: center;
  }

  video {
    max-width: 400px;
    height: fit-content;

    @media (max-width: 900px) {
      max-width: 100%;
      margin-top: 20px;
    }
  }
}
